MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/survivor_pool?authSource=admin
DATABASE_NAME=survivor_pool
CORS_ALLOW_ORIGIN_REGEX='^(https?://(localhost|127[.]0[.]0[.]1)(:[0-9]+)?|https?://(www[.])?survivorpoolapp[.]com)$'
JWT_SECRET_KEY=extra-secret
RESEND_API_KEY=re_12345
SPACE_PASSWORD_HASH=abc123
